{
  "name": "pi-moderation-agent",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Content-moderation agent harness on Pi (pi-durable + pi-ai). See README for what is implemented, wired, fault-tested and evaluated.",
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "check": "tsc -b tsconfig.json && tsc -p tsconfig.test.json && tsc -p packages/console",
    "test": "pnpm run test:unit && pnpm run test:harness",
    "test:unit": "vitest run test/unit",
    "test:harness": "vitest run test/harness",
    "contract": "node --experimental-strip-types --no-warnings scripts/contract.ts",
    "redact-scan": "node scripts/redact-scan.mjs",
    "g": "node --experimental-strip-types packages/gateway/src/main.ts",
    "w": "node --experimental-strip-types packages/worker/src/main.ts",
    "demo": "node --experimental-strip-types --no-warnings scripts/console.ts --demo",
    "console": "node --experimental-strip-types --no-warnings scripts/console.ts",
    "console:build": "pnpm --filter @mod/console run build",
    "fixtures-check": "node --experimental-strip-types --no-warnings scripts/fixtures-check.ts"
  },
  "devDependencies": {
    "@earendil-works/chord": "1.0.4",
    "@earendil-works/pi-ai": "1.0.4",
    "@earendil-works/pi-durable": "1.0.4",
    "@types/node": "22.19.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4",
    "yaml": "2.8.1"
  }
}
